<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <Meta  name = "viewport"  content = "width = dispositivo de ancho, escala inicial = 1, de máxima escala = 1, el usuario escalable = no" >

    <title>CoffeeDAMM</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
 
</head>
<body>

    <header>
       <h1>Coffee DAMM</h1>
    </header>
  
    <nav>
      <ul>
        <li class="selected"><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contactenos</a></li>
        <li><a href="#">Otros</a></li>
      </ul>
    </nav>
  <div id="intro">
    <header>
      <h2>Nuestra Exquisita Diferencia</h2>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    <img src="images/introimage.png" alt="lime" />
  </div>
  
  <div id="content">
        <ul class="column">
            <!--eqblock-->
            <li>
                <div class="block">
                  <a href="#"><img src="images/1-thumb.jpg" alt=""  /></a> 
                    <h2><a href="#">Coffee</a></h2> 
                    <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo. </p> 
                </div>
            </li>

            <!--eqblock-->
            <li>
                <div class="block">
                  <a href="#"><img src="images/2-thumb.jpg" alt=""  /></a> 
                    <h2><a href="#">All About Beans</a></h2> 
                    <p>Morbi congue auctor interdum. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Phasellus sit amet metus justo. </p> 
                </div>
            </li>

            <!--eqblock-->
            <li>
                <div class="block">
                  <a href="#"><img src="images/3-thumb.jpg" alt=""  /></a> 
                    <h2><a href="#">Cupcakes Coffe</a></h2> 
                    <p>Phasellus sit amet metus justo. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor. </p> 
                </div>
            </li>

            <!--eqblock-->
            <li>
                <div class="block">
                  <a href="#"><img src="images/4-thumb.jpg" alt=""  /></a> 
                    <h2><a href="#">Productos Coffee</a></h2> 
                    <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Morbi congue auctor interdum. Curabitur in odio augue. Phasellus sit amet metus justo. </p> 
                </div>
            </li>

            <!--eqblock-->
            
        </ul>
    </div>
    
  <footer>
    
    <div>
    <h3>Contacto</h3>
    <p>&copy; 2015 <a href="#" title="your site name">danny.marles96@gmail.com</a> #3123445678</p>
    </div>
     <div>
    <h3>TWITTER</h3>
    <p>@coffeeDAMM <a href="#" title="your site name">nueva actualizacion</a> #3123445678</p>
    </div> 


  </footer>
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
